{
    "name": "VRBattleRoyale.Singleplayer",
    "references": [
        "GUID:f0a9197da83c27947b1b24f93b927d5b",
        "GUID:e9682e326ca80cb46bde4e2ab93adc35",
        "GUID:9ded75467e67c354a9195a39f18fd053"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}